.container {
  width: 90%;
  margin: auto;
}

body {
  background-color: black;
}

main.home {

  .title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;

  }

  form.search {
    display: grid;
    row-gap: 1.5rem;
    margin-top: 2rem;

    .search-bar {
      font-size: 1.5rem;
      padding: 0.2rem 0.5rem;
    }

    .search-bar-btn {
      width: max-content;
      padding: 0.3rem 1rem;
      margin: auto;
    }
  }

  section.movies-list {
    padding: 5rem 0 3rem 0;

    .title {
      font-size: 1.6rem;
      font-weight: bold;
      text-align: left;
      margin: 0;
      margin-bottom: 2rem;
    }

    .movies-cards {
      display: grid;
      row-gap: 4rem;
    }

    .movie-card {
      background-color: rgb(20, 20, 20);
      display: grid;
      width: 100%;
      cursor: pointer;

      .movie-card-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin: auto;
      }

      .movie-card-info {

        .movie-card-info-content {
          padding: 1.5rem 1rem;
        }
        
        .movie-card-title {
          font-size: 1.5rem;
          font-weight: bold;
          color: #F0F0F0;
        }

        .movie-card-year {
          font-size: 1rem;
          margin-top: 0.5rem;
          color: grey;
        }
      }
    }
  }
}

main.single-movie {
  color: white;
}

@media only screen and (min-width: 650px) {
  section.movies-list {
    .movies-cards {
      display: grid;
      grid-template-columns: 6fr 6fr;
      column-gap: 1rem;
      row-gap: 2rem;
    }
  }
}

@media only screen and (min-width: 950px) {
  section.movies-list {
    max-width: 1366px;
    margin: auto;

    .movies-cards {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      column-gap: 1rem;
      row-gap: 2rem;
    }
  }
}